APP_URL=
APP_PORT=
APP_ENV=

# Auth
APP_SECRET=
APP_EXPIRY=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=
MONGO_PORT=
MONGO_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
